{
  "name": "fast-food-fast",
  "version": "1.0.0",
  "description": "Fast-Food-Fast is a food delivery service app for a restaurant",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./api",
    "build": "babel --presets env ./api -d ./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudhons/fast-food-fast.git"
  },
  "author": "Oluwaseun Jolaoso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sudhons/fast-food-fast/issues"
  },
  "homepage": "https://github.com/sudhons/fast-food-fast#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.1",
    "eslint-plugin-react": "^7.4.0"
  }
}
